apiVersion: v1
kind: Secret
metadata:
  name: devkub01-devkubcluster01-3029b6mgmt.canadacentral.cloudapp.azure.com
type: Opaque
data:
  azurestorageaccountname: MDBvdXlwNzN5N2hrbzNzYWdudDA=
  azurestorageaccountkey: OE1Cd3VFMmgyRG1KYkUySW84bklNNTB1cGJzQzdSK0JtaEJzSkhOSXo4WTRoZDVYVHpJNXJaUWRvOEIzUTMvRnBLRzhGZlF6bGpMYnZneTlQdEY5bnc9PQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: azure-log-storage-account
type: Opaque
data:
  azurestorageaccountname: MDBvdXlwNzN5N2hrbzNzYWdudDA=
  azurestorageaccountkey: OE1Cd3VFMmgyRG1KYkUySW84bklNNTB1cGJzQzdSK0JtaEJzSkhOSXo4WTRoZDVYVHpJNXJaUWRvOEIzUTMvRnBLRzhGZlF6bGpMYnZneTlQdEY5bnc9PQ==
